<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">

</head>
<style>
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

@font-face {
    font-family: 'Dancing Script';
    src:url('./fonts/googleapis.com/css2?family=Dancing+Script&display=swap') format('opentype');
    font-weight: normal;
}
header {
    background-color: rgba(195, 171, 143, 0.936);
 border-radius: 4px;
box-shadow: rgb(46, 45, 45) 1px 1px 3px;
width:370px;
height: 100%;
margin: auto;

}
header h1{
    color: var(--cor0);
    font-family: 'Dancing Script','cursive'; 
 text-align: center;
      margin: 20px;
      padding: 1px;
   text-shadow: rgb(242, 249, 187) 4px 2px 10px; }
h1{

}
   

:root {
    
    --cor0: rgb(31, 2, 2) ;
    --cor1:hsl(22, 93%, 11%);
    --font-padrao: 'Dancing Script' 'cursive'
}


body {
    background-image: radial-gradient(circle, rgb(54, 23, 1), #3e2719de,#000000d2);
    background-attachment: fixed;
   
    text-align: center;
  

}

nav {
    color: darkslategrey;
    font-family: 'Playfair Display SC', serif;
    background-color: rgb(118, 116, 93);  
  width: 340px ;
   margin:auto;
     box-shadow: black 1px 2px 2px;
     text-shadow: rgba(157, 147, 127, 0.834) 0px 1px 2px;
     padding: 7px;
   
 }


  
   a {
 padding: 10px;
   width: 300px;
  
}  

main {
   background-image:linear-gradient( rgb(227, 214, 190) , rgb(209, 191, 169) ,rgb(61, 50, 46));
 
     width: 350px;
     border-radius: 2px;
    text-align: center;
    margin:auto;
    box-shadow: black 1px 1px 3px;
    padding: 12px;
   
}

main h2 {
    color: var(--cor1);
    font-family:'Dancing Script','cursive';
    padding: 0px;
    margin: auto;
}

main  p{
    color: black;
    font-family: 'Dancing Script','cursive', 'sans-serif';
    text-align: center;
     margin:auto;
     padding: 4px;
}

    p {
        color: rgb(1, 1, 3);
       font-family:'cursive';
       margin:auto;

    }
img {
    margin: auto;
    width:100%;
    border-radius: 2px;
    
}

ul {
  
    text-align: left;  
}

   

</style>

<body>
   
    <header>
      
      <h1>Reference decorações</h1> 
      <p>whatsapp</p>
       
    </header>
    <nav>
        <a href=""><strong>Fé</strong></a>
        <a href=""><strong>Gratidão</strong></a>
        <a href="https://linktr.ee/LagoinhaCanoas"><strong>Igreja</strong></a>
        <a href="https://www.youtube.com/watch?v=GIqwDQpHnFY"><strong>Jesus</strong></a>
        
      </nav>
  <main>
    
    <article>
       <aside> <h2>Forticando a fé</h2>
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, suscipit dolore sint recusandae nihil dicta in omnis delectus reiciendis, repudiandae tempore quasi quidem veritatis assumenda non ducimus quia officia expedita.</strong></p>
        <img src="https://www.pngmart.com/files/11/Lord-Jesus-PNG-Clipart.png" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Lorde jesus PNG clipart | PNG Mart" data-noaft="1" style="width: 300px;  margin: 0px;"
     alt="oração">
      
     
>
        <h2>Um lugar de novas histórias</h2>

      <p> Lorem ipsum dolor sit, amet consectetu . Illum, iste. Deleniti distinctio amet error temporibus reprehenderit voluptate magnam cupiditate asperiores facere repellat nobis, quas qui, non natus repellendus enim nulla!<a href="https://www.vaticannews.va/pt/oracoes/pai-nosso.html" target="_blank">Pai nosso</a></p>
        
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Lagoinha.png" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Ficheiro:Lagoinha.png – Wikipédia, a enciclopédia livre" data-noaft="1" style="width: 250px; height: 250px; margin: 0px;">

      </aside>
      <h3>Lorem</h3><p> ipsum dolor sit amet consectetur adipisicing elit. Facilis incidunt, quas quidem libero voluptas nihil aperiam, vitae tempora asperiores aliquam delectus. Quo laboriosam obcaecati tempora numquam, eaque  laudantium corporis!<a href="https://www.instagram.com/lagoinha_canoas/" target="_blank">Lagoinha Canoas
    </a></p>
    
    </article>
<p>musica</p>
    <iframe width="160" height="50" src="https://www.youtube.com/embed/p3Raz8HuDjU" autoplay title="YouTube video player" frameborder="0" allow="accelerometer; ; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
    <div id="title" class="truncate style-scope ytmus-library-row">Kiss The Heavens</div>
</p>
        
            

       <ul>
        <li><abbr title="Entendo a situação">meio</abbr></li>
        <li><abbr title="fé em Jesus"> fim </abbr> </li>
            </ul>


    
  </main>
    <footer> &copy;By Robert.VSA</footer>
</body>
</html>